
<font>
  <info face="Verdana" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="50" scaleW="256" scaleH="256" pages="7" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="verdana2_0.png" />
    <page id="1" file="verdana2_1.png" />
    <page id="2" file="verdana2_2.png" />
    <page id="3" file="verdana2_3.png" />
    <page id="4" file="verdana2_4.png" />
    <page id="5" file="verdana2_5.png" />
    <page id="6" file="verdana2_6.png" />
  </pages>
  <chars count="338">
    <char id="32" x="35" y="52" width="2" height="1" xoffset="0" yoffset="59" xadvance="17" page="0" chnl="15" />
    <char id="33" x="84" y="210" width="7" height="37" xoffset="6" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="34" x="43" y="236" width="16" height="14" xoffset="3" yoffset="12" xadvance="22" page="2" chnl="15" />
    <char id="35" x="33" y="0" width="32" height="37" xoffset="4" yoffset="13" xadvance="40" page="5" chnl="15" />
    <char id="36" x="111" y="48" width="25" height="47" xoffset="3" yoffset="11" xadvance="31" page="2" chnl="15" />
    <char id="37" x="181" y="127" width="47" height="39" xoffset="3" yoffset="12" xadvance="53" page="3" chnl="15" />
    <char id="38" x="77" y="170" width="35" height="39" xoffset="2" yoffset="12" xadvance="36" page="3" chnl="15" />
    <char id="39" x="243" y="240" width="7" height="14" xoffset="3" yoffset="12" xadvance="13" page="1" chnl="15" />
    <char id="40" x="232" y="207" width="16" height="48" xoffset="4" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="41" x="0" y="204" width="16" height="48" xoffset="3" yoffset="12" xadvance="22" page="1" chnl="15" />
    <char id="42" x="212" y="232" width="24" height="23" xoffset="4" yoffset="12" xadvance="31" page="2" chnl="15" />
    <char id="43" x="45" y="152" width="32" height="30" xoffset="4" yoffset="19" xadvance="40" page="5" chnl="15" />
    <char id="44" x="0" y="236" width="11" height="17" xoffset="3" yoffset="42" xadvance="18" page="2" chnl="15" />
    <char id="45" x="210" y="250" width="16" height="5" xoffset="3" yoffset="31" xadvance="22" page="1" chnl="15" />
    <char id="46" x="244" y="38" width="7" height="8" xoffset="5" yoffset="42" xadvance="18" page="2" chnl="15" />
    <char id="47" x="192" y="143" width="22" height="45" xoffset="-1" yoffset="12" xadvance="22" page="2" chnl="15" />
    <char id="48" x="229" y="127" width="26" height="39" xoffset="3" yoffset="12" xadvance="31" page="3" chnl="15" />
    <char id="49" x="205" y="76" width="20" height="37" xoffset="6" yoffset="13" xadvance="31" page="5" chnl="15" />
    <char id="50" x="106" y="79" width="25" height="38" xoffset="3" yoffset="12" xadvance="31" page="4" chnl="15" />
    <char id="51" x="104" y="0" width="25" height="39" xoffset="3" yoffset="12" xadvance="31" page="4" chnl="15" />
    <char id="52" x="227" y="0" width="28" height="37" xoffset="1" yoffset="13" xadvance="31" page="5" chnl="15" />
    <char id="53" x="132" y="79" width="25" height="38" xoffset="4" yoffset="13" xadvance="31" page="4" chnl="15" />
    <char id="54" x="174" y="209" width="26" height="39" xoffset="3" yoffset="12" xadvance="31" page="3" chnl="15" />
    <char id="55" x="79" y="76" width="25" height="37" xoffset="3" yoffset="13" xadvance="31" page="5" chnl="15" />
    <char id="56" x="92" y="210" width="27" height="39" xoffset="2" yoffset="12" xadvance="31" page="3" chnl="15" />
    <char id="57" x="120" y="210" width="26" height="39" xoffset="2" yoffset="12" xadvance="31" page="3" chnl="15" />
    <char id="58" x="239" y="227" width="7" height="28" xoffset="8" yoffset="22" xadvance="22" page="2" chnl="15" />
    <char id="59" x="243" y="202" width="11" height="37" xoffset="5" yoffset="22" xadvance="22" page="1" chnl="15" />
    <char id="60" x="0" y="183" width="29" height="29" xoffset="6" yoffset="19" xadvance="40" page="5" chnl="15" />
    <char id="61" x="12" y="236" width="30" height="15" xoffset="5" yoffset="26" xadvance="40" page="2" chnl="15" />
    <char id="62" x="204" y="147" width="29" height="29" xoffset="6" yoffset="19" xadvance="40" page="5" chnl="15" />
    <char id="63" x="121" y="118" width="21" height="38" xoffset="3" yoffset="12" xadvance="27" page="4" chnl="15" />
    <char id="64" x="135" y="190" width="42" height="43" xoffset="4" yoffset="12" xadvance="49" page="2" chnl="15" />
    <char id="65" x="148" y="195" width="33" height="37" xoffset="0" yoffset="13" xadvance="34" page="4" chnl="15" />
    <char id="66" x="148" y="38" width="28" height="37" xoffset="4" yoffset="13" xadvance="34" page="5" chnl="15" />
    <char id="67" x="216" y="167" width="31" height="39" xoffset="2" yoffset="12" xadvance="34" page="3" chnl="15" />
    <char id="68" x="163" y="0" width="31" height="37" xoffset="4" yoffset="13" xadvance="38" page="5" chnl="15" />
    <char id="69" x="105" y="76" width="25" height="37" xoffset="4" yoffset="13" xadvance="31" page="5" chnl="15" />
    <char id="70" x="131" y="76" width="24" height="37" xoffset="4" yoffset="13" xadvance="28" page="5" chnl="15" />
    <char id="71" x="182" y="167" width="33" height="39" xoffset="2" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="72" x="61" y="38" width="28" height="37" xoffset="4" yoffset="13" xadvance="37" page="5" chnl="15" />
    <char id="73" x="0" y="114" width="15" height="37" xoffset="3" yoffset="13" xadvance="21" page="5" chnl="15" />
    <char id="74" x="226" y="76" width="18" height="37" xoffset="0" yoffset="13" xadvance="22" page="5" chnl="15" />
    <char id="75" x="0" y="38" width="30" height="37" xoffset="4" yoffset="13" xadvance="34" page="5" chnl="15" />
    <char id="76" x="231" y="156" width="24" height="37" xoffset="4" yoffset="13" xadvance="27" page="4" chnl="15" />
    <char id="77" x="216" y="195" width="33" height="37" xoffset="4" yoffset="13" xadvance="41" page="4" chnl="15" />
    <char id="78" x="119" y="38" width="28" height="37" xoffset="4" yoffset="13" xadvance="37" page="5" chnl="15" />
    <char id="79" x="113" y="170" width="34" height="39" xoffset="2" yoffset="12" xadvance="39" page="3" chnl="15" />
    <char id="80" x="27" y="76" width="25" height="37" xoffset="4" yoffset="13" xadvance="30" page="5" chnl="15" />
    <char id="81" x="70" y="203" width="35" height="47" xoffset="2" yoffset="12" xadvance="39" page="1" chnl="15" />
    <char id="82" x="99" y="0" width="31" height="37" xoffset="4" yoffset="13" xadvance="34" page="5" chnl="15" />
    <char id="83" x="62" y="210" width="29" height="39" xoffset="3" yoffset="12" xadvance="34" page="3" chnl="15" />
    <char id="84" x="0" y="0" width="32" height="37" xoffset="0" yoffset="13" xadvance="30" page="5" chnl="15" />
    <char id="85" x="155" y="40" width="28" height="38" xoffset="4" yoffset="13" xadvance="36" page="4" chnl="15" />
    <char id="86" x="182" y="195" width="33" height="37" xoffset="0" yoffset="13" xadvance="34" page="4" chnl="15" />
    <char id="87" x="97" y="157" width="45" height="37" xoffset="2" yoffset="13" xadvance="49" page="4" chnl="15" />
    <char id="88" x="195" y="0" width="31" height="37" xoffset="1" yoffset="13" xadvance="34" page="5" chnl="15" />
    <char id="89" x="131" y="0" width="31" height="37" xoffset="0" yoffset="13" xadvance="30" page="5" chnl="15" />
    <char id="90" x="31" y="38" width="29" height="37" xoffset="2" yoffset="13" xadvance="34" page="5" chnl="15" />
    <char id="91" x="55" y="96" width="13" height="47" xoffset="5" yoffset="12" xadvance="22" page="2" chnl="15" />
    <char id="92" x="215" y="143" width="22" height="45" xoffset="1" yoffset="12" xadvance="22" page="2" chnl="15" />
    <char id="93" x="40" y="96" width="14" height="47" xoffset="3" yoffset="12" xadvance="22" page="2" chnl="15" />
    <char id="94" x="133" y="234" width="32" height="20" xoffset="4" yoffset="13" xadvance="40" page="2" chnl="15" />
    <char id="95" x="17" y="252" width="33" height="3" xoffset="0" yoffset="54" xadvance="31" page="1" chnl="15" />
    <char id="96" x="109" y="234" width="11" height="9" xoffset="8" yoffset="9" xadvance="31" page="2" chnl="15" />
    <char id="97" x="138" y="151" width="24" height="30" xoffset="2" yoffset="21" xadvance="29" page="5" chnl="15" />
    <char id="98" x="228" y="207" width="25" height="39" xoffset="4" yoffset="12" xadvance="31" page="3" chnl="15" />
    <char id="99" x="134" y="182" width="23" height="29" xoffset="2" yoffset="21" xadvance="26" page="5" chnl="15" />
    <char id="100" x="78" y="0" width="25" height="39" xoffset="2" yoffset="12" xadvance="31" page="4" chnl="15" />
    <char id="101" x="57" y="183" width="26" height="29" xoffset="2" yoffset="21" xadvance="29" page="5" chnl="15" />
    <char id="102" x="143" y="118" width="18" height="38" xoffset="1" yoffset="12" xadvance="17" page="4" chnl="15" />
    <char id="103" x="52" y="0" width="25" height="39" xoffset="2" yoffset="21" xadvance="31" page="4" chnl="15" />
    <char id="104" x="208" y="79" width="24" height="38" xoffset="4" yoffset="12" xadvance="31" page="4" chnl="15" />
    <char id="105" x="249" y="135" width="6" height="37" xoffset="4" yoffset="13" xadvance="13" page="1" chnl="15" />
    <char id="106" x="24" y="96" width="15" height="47" xoffset="-2" yoffset="13" xadvance="17" page="2" chnl="15" />
    <char id="107" x="80" y="79" width="25" height="38" xoffset="4" yoffset="12" xadvance="29" page="4" chnl="15" />
    <char id="108" x="35" y="211" width="6" height="38" xoffset="4" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="109" x="163" y="150" width="40" height="29" xoffset="4" yoffset="21" xadvance="48" page="5" chnl="15" />
    <char id="110" x="84" y="182" width="24" height="29" xoffset="4" yoffset="21" xadvance="31" page="5" chnl="15" />
    <char id="111" x="111" y="151" width="26" height="30" xoffset="2" yoffset="21" xadvance="30" page="5" chnl="15" />
    <char id="112" x="26" y="0" width="25" height="39" xoffset="4" yoffset="21" xadvance="31" page="4" chnl="15" />
    <char id="113" x="0" y="0" width="25" height="39" xoffset="2" yoffset="21" xadvance="31" page="4" chnl="15" />
    <char id="114" x="234" y="145" width="18" height="28" xoffset="4" yoffset="22" xadvance="21" page="5" chnl="15" />
    <char id="115" x="158" y="182" width="22" height="29" xoffset="2" yoffset="21" xadvance="26" page="5" chnl="15" />
    <char id="116" x="108" y="114" width="18" height="36" xoffset="1" yoffset="14" xadvance="19" page="5" chnl="15" />
    <char id="117" x="109" y="182" width="24" height="29" xoffset="4" yoffset="22" xadvance="31" page="5" chnl="15" />
    <char id="118" x="219" y="177" width="28" height="28" xoffset="1" yoffset="22" xadvance="29" page="5" chnl="15" />
    <char id="119" x="181" y="180" width="37" height="28" xoffset="2" yoffset="22" xadvance="40" page="5" chnl="15" />
    <char id="120" x="0" y="213" width="27" height="28" xoffset="1" yoffset="22" xadvance="29" page="5" chnl="15" />
    <char id="121" x="184" y="40" width="28" height="38" xoffset="1" yoffset="22" xadvance="29" page="4" chnl="15" />
    <char id="122" x="54" y="213" width="23" height="28" xoffset="2" yoffset="22" xadvance="26" page="5" chnl="15" />
    <char id="123" x="137" y="48" width="24" height="47" xoffset="4" yoffset="12" xadvance="31" page="2" chnl="15" />
    <char id="124" x="249" y="51" width="5" height="47" xoffset="9" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="125" x="187" y="48" width="24" height="47" xoffset="4" yoffset="12" xadvance="31" page="2" chnl="15" />
    <char id="126" x="60" y="235" width="33" height="13" xoffset="4" yoffset="27" xadvance="40" page="2" chnl="15" />
    <char id="160" x="38" y="52" width="2" height="1" xoffset="0" yoffset="59" xadvance="17" page="0" chnl="15" />
    <char id="161" x="244" y="0" width="7" height="37" xoffset="6" yoffset="13" xadvance="19" page="2" chnl="15" />
    <char id="162" x="0" y="191" width="24" height="44" xoffset="3" yoffset="14" xadvance="31" page="2" chnl="15" />
    <char id="163" x="27" y="79" width="26" height="38" xoffset="3" yoffset="12" xadvance="31" page="4" chnl="15" />
    <char id="164" x="151" y="212" width="26" height="25" xoffset="3" yoffset="21" xadvance="31" page="5" chnl="15" />
    <char id="165" x="177" y="38" width="27" height="37" xoffset="2" yoffset="13" xadvance="31" page="5" chnl="15" />
    <char id="166" x="249" y="204" width="5" height="47" xoffset="9" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="167" x="212" y="48" width="24" height="47" xoffset="4" yoffset="12" xadvance="31" page="2" chnl="15" />
    <char id="168" x="193" y="250" width="16" height="5" xoffset="8" yoffset="13" xadvance="31" page="1" chnl="15" />
    <char id="169" x="91" y="190" width="43" height="43" xoffset="3" yoffset="12" xadvance="49" page="2" chnl="15" />
    <char id="170" x="130" y="212" width="20" height="26" xoffset="3" yoffset="12" xadvance="27" page="5" chnl="15" />
    <char id="171" x="198" y="209" width="25" height="24" xoffset="3" yoffset="22" xadvance="32" page="5" chnl="15" />
    <char id="172" x="0" y="234" width="31" height="17" xoffset="4" yoffset="31" xadvance="40" page="4" chnl="15" />
    <char id="173" x="176" y="250" width="16" height="5" xoffset="3" yoffset="31" xadvance="22" page="1" chnl="15" />
    <char id="174" x="47" y="191" width="43" height="43" xoffset="3" yoffset="12" xadvance="49" page="2" chnl="15" />
    <char id="175" x="51" y="251" width="33" height="3" xoffset="0" yoffset="6" xadvance="31" page="1" chnl="15" />
    <char id="176" x="166" y="234" width="20" height="20" xoffset="3" yoffset="12" xadvance="27" page="2" chnl="15" />
    <char id="177" x="173" y="114" width="31" height="32" xoffset="5" yoffset="14" xadvance="40" page="5" chnl="15" />
    <char id="178" x="224" y="231" width="20" height="24" xoffset="4" yoffset="12" xadvance="27" page="5" chnl="15" />
    <char id="179" x="178" y="212" width="19" height="25" xoffset="4" yoffset="12" xadvance="27" page="5" chnl="15" />
    <char id="180" x="121" y="234" width="11" height="9" xoffset="13" yoffset="9" xadvance="31" page="2" chnl="15" />
    <char id="181" x="75" y="118" width="23" height="38" xoffset="4" yoffset="22" xadvance="32" page="4" chnl="15" />
    <char id="182" x="51" y="144" width="24" height="46" xoffset="3" yoffset="13" xadvance="31" page="2" chnl="15" />
    <char id="183" x="84" y="248" width="7" height="7" xoffset="5" yoffset="30" xadvance="18" page="0" chnl="15" />
    <char id="184" x="94" y="234" width="14" height="11" xoffset="8" yoffset="49" xadvance="31" page="2" chnl="15" />
    <char id="185" x="0" y="0" width="16" height="23" xoffset="6" yoffset="13" xadvance="27" page="6" chnl="15" />
    <char id="186" x="107" y="212" width="22" height="26" xoffset="2" yoffset="12" xadvance="27" page="5" chnl="15" />
    <char id="187" x="224" y="206" width="25" height="24" xoffset="4" yoffset="22" xadvance="32" page="5" chnl="15" />
    <char id="188" x="188" y="157" width="42" height="37" xoffset="3" yoffset="13" xadvance="49" page="4" chnl="15" />
    <char id="189" x="143" y="157" width="44" height="37" xoffset="3" yoffset="13" xadvance="49" page="4" chnl="15" />
    <char id="190" x="16" y="40" width="44" height="38" xoffset="3" yoffset="12" xadvance="49" page="4" chnl="15" />
    <char id="191" x="233" y="79" width="21" height="38" xoffset="2" yoffset="13" xadvance="27" page="4" chnl="15" />
    <char id="192" x="102" y="0" width="33" height="50" xoffset="0" yoffset="0" xadvance="34" page="1" chnl="15" />
    <char id="193" x="175" y="156" width="33" height="50" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="194" x="34" y="0" width="33" height="50" xoffset="0" yoffset="0" xadvance="34" page="1" chnl="15" />
    <char id="195" x="16" y="153" width="33" height="49" xoffset="0" yoffset="1" xadvance="34" page="1" chnl="15" />
    <char id="196" x="69" y="96" width="33" height="46" xoffset="0" yoffset="4" xadvance="34" page="2" chnl="15" />
    <char id="197" x="209" y="156" width="33" height="50" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="198" x="49" y="158" width="47" height="37" xoffset="0" yoffset="13" xadvance="49" page="4" chnl="15" />
    <char id="199" x="170" y="207" width="31" height="48" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="200" x="55" y="102" width="25" height="50" xoffset="4" yoffset="0" xadvance="31" page="1" chnl="15" />
    <char id="201" x="107" y="102" width="25" height="50" xoffset="4" yoffset="0" xadvance="31" page="1" chnl="15" />
    <char id="202" x="81" y="102" width="25" height="50" xoffset="4" yoffset="0" xadvance="31" page="1" chnl="15" />
    <char id="203" x="225" y="96" width="25" height="46" xoffset="4" yoffset="4" xadvance="31" page="2" chnl="15" />
    <char id="204" x="0" y="153" width="15" height="50" xoffset="3" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="205" x="227" y="102" width="15" height="50" xoffset="3" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="206" x="209" y="102" width="17" height="50" xoffset="2" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="207" x="132" y="143" width="16" height="46" xoffset="3" yoffset="4" xadvance="21" page="2" chnl="15" />
    <char id="208" x="111" y="195" width="36" height="37" xoffset="0" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="209" x="50" y="153" width="28" height="49" xoffset="4" yoffset="1" xadvance="37" page="1" chnl="15" />
    <char id="210" x="35" y="0" width="34" height="51" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="211" x="140" y="0" width="34" height="51" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="212" x="175" y="0" width="34" height="51" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="213" x="140" y="156" width="34" height="50" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="214" x="106" y="203" width="34" height="47" xoffset="2" yoffset="4" xadvance="39" page="1" chnl="15" />
    <char id="215" x="78" y="213" width="28" height="27" xoffset="6" yoffset="20" xadvance="40" page="5" chnl="15" />
    <char id="216" x="0" y="211" width="34" height="44" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="217" x="145" y="104" width="28" height="51" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="218" x="220" y="52" width="28" height="51" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="219" x="174" y="104" width="28" height="51" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="220" x="128" y="0" width="28" height="47" xoffset="4" yoffset="4" xadvance="36" page="2" chnl="15" />
    <char id="221" x="64" y="51" width="31" height="50" xoffset="0" yoffset="0" xadvance="30" page="1" chnl="15" />
    <char id="222" x="53" y="76" width="25" height="37" xoffset="4" yoffset="13" xadvance="30" page="5" chnl="15" />
    <char id="223" x="54" y="79" width="25" height="38" xoffset="4" yoffset="12" xadvance="30" page="4" chnl="15" />
    <char id="224" x="100" y="43" width="24" height="42" xoffset="2" yoffset="9" xadvance="29" page="3" chnl="15" />
    <char id="225" x="50" y="43" width="24" height="42" xoffset="2" yoffset="9" xadvance="29" page="3" chnl="15" />
    <char id="226" x="25" y="43" width="24" height="42" xoffset="2" yoffset="9" xadvance="29" page="3" chnl="15" />
    <char id="227" x="81" y="86" width="24" height="41" xoffset="2" yoffset="10" xadvance="29" page="3" chnl="15" />
    <char id="228" x="0" y="119" width="24" height="38" xoffset="2" yoffset="13" xadvance="29" page="4" chnl="15" />
    <char id="229" x="79" y="153" width="24" height="49" xoffset="2" yoffset="2" xadvance="29" page="1" chnl="15" />
    <char id="230" x="0" y="152" width="44" height="30" xoffset="2" yoffset="21" xadvance="47" page="5" chnl="15" />
    <char id="231" x="180" y="0" width="23" height="39" xoffset="2" yoffset="21" xadvance="26" page="4" chnl="15" />
    <char id="232" x="217" y="43" width="26" height="41" xoffset="2" yoffset="9" xadvance="29" page="3" chnl="15" />
    <char id="233" x="163" y="43" width="26" height="41" xoffset="2" yoffset="9" xadvance="29" page="3" chnl="15" />
    <char id="234" x="27" y="86" width="26" height="41" xoffset="2" yoffset="9" xadvance="29" page="3" chnl="15" />
    <char id="235" x="205" y="38" width="26" height="37" xoffset="2" yoffset="13" xadvance="29" page="5" chnl="15" />
    <char id="236" x="243" y="93" width="11" height="41" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="15" />
    <char id="237" x="243" y="51" width="11" height="41" xoffset="3" yoffset="9" xadvance="13" page="1" chnl="15" />
    <char id="238" x="239" y="185" width="15" height="41" xoffset="0" yoffset="9" xadvance="13" page="2" chnl="15" />
    <char id="239" x="32" y="114" width="14" height="37" xoffset="0" yoffset="13" xadvance="13" page="5" chnl="15" />
    <char id="240" x="147" y="210" width="26" height="39" xoffset="2" yoffset="12" xadvance="30" page="3" chnl="15" />
    <char id="241" x="156" y="127" width="24" height="40" xoffset="4" yoffset="10" xadvance="31" page="3" chnl="15" />
    <char id="242" x="72" y="0" width="26" height="42" xoffset="2" yoffset="9" xadvance="30" page="3" chnl="15" />
    <char id="243" x="99" y="0" width="26" height="42" xoffset="2" yoffset="9" xadvance="30" page="3" chnl="15" />
    <char id="244" x="126" y="0" width="26" height="42" xoffset="2" yoffset="9" xadvance="30" page="3" chnl="15" />
    <char id="245" x="190" y="43" width="26" height="41" xoffset="2" yoffset="10" xadvance="30" page="3" chnl="15" />
    <char id="246" x="213" y="40" width="26" height="38" xoffset="2" yoffset="13" xadvance="30" page="4" chnl="15" />
    <char id="247" x="78" y="151" width="32" height="30" xoffset="4" yoffset="19" xadvance="40" page="5" chnl="15" />
    <char id="248" x="146" y="114" width="26" height="35" xoffset="2" yoffset="19" xadvance="30" page="5" chnl="15" />
    <char id="249" x="204" y="0" width="24" height="42" xoffset="4" yoffset="9" xadvance="31" page="3" chnl="15" />
    <char id="250" x="179" y="0" width="24" height="42" xoffset="4" yoffset="9" xadvance="31" page="3" chnl="15" />
    <char id="251" x="0" y="43" width="24" height="42" xoffset="4" yoffset="9" xadvance="31" page="3" chnl="15" />
    <char id="252" x="183" y="79" width="24" height="38" xoffset="4" yoffset="13" xadvance="31" page="4" chnl="15" />
    <char id="253" x="116" y="104" width="28" height="51" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="254" x="197" y="153" width="25" height="48" xoffset="4" yoffset="12" xadvance="31" page="1" chnl="15" />
    <char id="255" x="29" y="48" width="28" height="47" xoffset="1" yoffset="13" xadvance="29" page="2" chnl="15" />
    <char id="256" x="103" y="96" width="33" height="46" xoffset="0" yoffset="4" xadvance="34" page="2" chnl="15" />
    <char id="257" x="158" y="79" width="24" height="38" xoffset="2" yoffset="13" xadvance="29" page="4" chnl="15" />
    <char id="258" x="0" y="0" width="33" height="50" xoffset="0" yoffset="0" xadvance="34" page="1" chnl="15" />
    <char id="259" x="75" y="43" width="24" height="42" xoffset="2" yoffset="9" xadvance="29" page="3" chnl="15" />
    <char id="260" x="31" y="203" width="38" height="47" xoffset="0" yoffset="13" xadvance="34" page="1" chnl="15" />
    <char id="261" x="31" y="210" width="30" height="39" xoffset="2" yoffset="21" xadvance="29" page="3" chnl="15" />
    <char id="262" x="66" y="52" width="31" height="51" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="263" x="181" y="85" width="23" height="41" xoffset="2" yoffset="9" xadvance="26" page="3" chnl="15" />
    <char id="264" x="98" y="52" width="31" height="51" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="265" x="24" y="128" width="23" height="41" xoffset="2" yoffset="9" xadvance="26" page="3" chnl="15" />
    <char id="266" x="33" y="0" width="31" height="47" xoffset="2" yoffset="4" xadvance="34" page="2" chnl="15" />
    <char id="267" x="232" y="38" width="23" height="37" xoffset="2" yoffset="13" xadvance="26" page="5" chnl="15" />
    <char id="268" x="34" y="55" width="31" height="51" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="269" x="229" y="85" width="23" height="41" xoffset="2" yoffset="9" xadvance="26" page="3" chnl="15" />
    <char id="270" x="32" y="51" width="31" height="50" xoffset="4" yoffset="0" xadvance="38" page="1" chnl="15" />
    <char id="271" x="40" y="170" width="36" height="39" xoffset="2" yoffset="12" xadvance="32" page="3" chnl="15" />
    <char id="272" x="74" y="196" width="36" height="37" xoffset="0" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="273" x="0" y="210" width="30" height="39" xoffset="2" yoffset="12" xadvance="31" page="3" chnl="15" />
    <char id="274" x="199" y="96" width="25" height="46" xoffset="4" yoffset="4" xadvance="31" page="2" chnl="15" />
    <char id="275" x="229" y="118" width="26" height="37" xoffset="2" yoffset="13" xadvance="29" page="4" chnl="15" />
    <char id="276" x="133" y="102" width="25" height="50" xoffset="4" yoffset="0" xadvance="31" page="1" chnl="15" />
    <char id="277" x="54" y="86" width="26" height="41" xoffset="2" yoffset="9" xadvance="29" page="3" chnl="15" />
    <char id="278" x="0" y="144" width="25" height="46" xoffset="4" yoffset="4" xadvance="31" page="2" chnl="15" />
    <char id="279" x="0" y="76" width="26" height="37" xoffset="2" yoffset="13" xadvance="29" page="5" chnl="15" />
    <char id="280" x="58" y="48" width="26" height="47" xoffset="4" yoffset="13" xadvance="31" page="2" chnl="15" />
    <char id="281" x="201" y="207" width="26" height="39" xoffset="2" yoffset="21" xadvance="29" page="3" chnl="15" />
    <char id="282" x="29" y="102" width="25" height="50" xoffset="4" yoffset="0" xadvance="31" page="1" chnl="15" />
    <char id="283" x="0" y="86" width="26" height="41" xoffset="2" yoffset="9" xadvance="29" page="3" chnl="15" />
    <char id="284" x="0" y="55" width="33" height="51" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="285" x="229" y="104" width="25" height="51" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="286" x="210" y="0" width="33" height="51" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="287" x="203" y="104" width="25" height="51" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="288" x="176" y="202" width="33" height="47" xoffset="2" yoffset="4" xadvance="38" page="1" chnl="15" />
    <char id="289" x="85" y="48" width="25" height="47" xoffset="2" yoffset="13" xadvance="31" page="2" chnl="15" />
    <char id="290" x="136" y="207" width="33" height="48" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="291" x="0" y="159" width="25" height="51" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="292" x="0" y="102" width="28" height="50" xoffset="4" yoffset="0" xadvance="37" page="1" chnl="15" />
    <char id="293" x="184" y="102" width="24" height="50" xoffset="4" yoffset="0" xadvance="31" page="1" chnl="15" />
    <char id="294" x="0" y="196" width="36" height="37" xoffset="0" yoffset="13" xadvance="37" page="4" chnl="15" />
    <char id="295" x="126" y="40" width="28" height="38" xoffset="0" yoffset="12" xadvance="31" page="4" chnl="15" />
    <char id="296" x="129" y="153" width="20" height="49" xoffset="0" yoffset="1" xadvance="21" page="1" chnl="15" />
    <char id="297" x="0" y="40" width="15" height="39" xoffset="-1" yoffset="11" xadvance="13" page="4" chnl="15" />
    <char id="298" x="114" y="143" width="17" height="46" xoffset="2" yoffset="4" xadvance="21" page="2" chnl="15" />
    <char id="299" x="16" y="114" width="15" height="37" xoffset="0" yoffset="13" xadvance="13" page="5" chnl="15" />
    <char id="300" x="150" y="153" width="16" height="49" xoffset="3" yoffset="1" xadvance="21" page="1" chnl="15" />
    <char id="301" x="238" y="143" width="15" height="41" xoffset="0" yoffset="9" xadvance="13" page="2" chnl="15" />
    <char id="302" x="237" y="48" width="17" height="47" xoffset="3" yoffset="13" xadvance="21" page="2" chnl="15" />
    <char id="303" x="243" y="156" width="12" height="47" xoffset="3" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="304" x="149" y="143" width="15" height="46" xoffset="3" yoffset="4" xadvance="21" page="2" chnl="15" />
    <char id="305" x="247" y="227" width="6" height="28" xoffset="4" yoffset="22" xadvance="13" page="2" chnl="15" />
    <char id="306" x="37" y="196" width="36" height="37" xoffset="3" yoffset="13" xadvance="43" page="4" chnl="15" />
    <char id="307" x="0" y="96" width="23" height="47" xoffset="4" yoffset="13" xadvance="30" page="2" chnl="15" />
    <char id="308" x="233" y="0" width="20" height="50" xoffset="0" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="309" x="26" y="159" width="19" height="51" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="310" x="97" y="0" width="30" height="47" xoffset="4" yoffset="13" xadvance="34" page="2" chnl="15" />
    <char id="311" x="223" y="153" width="25" height="48" xoffset="4" yoffset="12" xadvance="29" page="1" chnl="15" />
    <char id="312" x="28" y="213" width="25" height="28" xoffset="4" yoffset="22" xadvance="29" page="5" chnl="15" />
    <char id="313" x="159" y="102" width="24" height="50" xoffset="4" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="314" x="244" y="0" width="11" height="50" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="315" x="162" y="48" width="24" height="47" xoffset="4" yoffset="13" xadvance="27" page="2" chnl="15" />
    <char id="316" x="17" y="203" width="13" height="48" xoffset="0" yoffset="12" xadvance="13" page="1" chnl="15" />
    <char id="317" x="25" y="119" width="24" height="38" xoffset="4" yoffset="12" xadvance="27" page="4" chnl="15" />
    <char id="318" x="162" y="118" width="17" height="38" xoffset="4" yoffset="12" xadvance="14" page="4" chnl="15" />
    <char id="319" x="156" y="76" width="24" height="37" xoffset="4" yoffset="13" xadvance="27" page="5" chnl="15" />
    <char id="320" x="180" y="118" width="17" height="38" xoffset="4" yoffset="12" xadvance="22" page="4" chnl="15" />
    <char id="321" x="90" y="38" width="28" height="37" xoffset="0" yoffset="13" xadvance="28" page="5" chnl="15" />
    <char id="322" x="214" y="118" width="14" height="38" xoffset="0" yoffset="12" xadvance="13" page="4" chnl="15" />
    <char id="323" x="214" y="51" width="28" height="50" xoffset="4" yoffset="0" xadvance="37" page="1" chnl="15" />
    <char id="324" x="131" y="85" width="24" height="41" xoffset="4" yoffset="9" xadvance="31" page="3" chnl="15" />
    <char id="325" x="186" y="0" width="28" height="47" xoffset="4" yoffset="13" xadvance="37" page="2" chnl="15" />
    <char id="326" x="155" y="0" width="24" height="39" xoffset="4" yoffset="21" xadvance="31" page="4" chnl="15" />
    <char id="327" x="156" y="51" width="28" height="50" xoffset="4" yoffset="0" xadvance="37" page="1" chnl="15" />
    <char id="328" x="106" y="86" width="24" height="41" xoffset="4" yoffset="9" xadvance="31" page="3" chnl="15" />
    <char id="329" x="61" y="40" width="33" height="38" xoffset="0" yoffset="12" xadvance="36" page="4" chnl="15" />
    <char id="330" x="157" y="0" width="28" height="47" xoffset="4" yoffset="13" xadvance="37" page="2" chnl="15" />
    <char id="331" x="130" y="0" width="24" height="39" xoffset="4" yoffset="21" xadvance="31" page="4" chnl="15" />
    <char id="332" x="141" y="203" width="34" height="47" xoffset="2" yoffset="4" xadvance="39" page="1" chnl="15" />
    <char id="333" x="0" y="80" width="26" height="38" xoffset="2" yoffset="13" xadvance="30" page="4" chnl="15" />
    <char id="334" x="70" y="0" width="34" height="51" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="335" x="212" y="189" width="26" height="42" xoffset="2" yoffset="9" xadvance="30" page="2" chnl="15" />
    <char id="336" x="105" y="0" width="34" height="51" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="337" x="45" y="0" width="26" height="42" xoffset="2" yoffset="9" xadvance="30" page="3" chnl="15" />
    <char id="338" x="0" y="158" width="48" height="37" xoffset="2" yoffset="13" xadvance="53" page="4" chnl="15" />
    <char id="339" x="205" y="114" width="45" height="30" xoffset="2" yoffset="21" xadvance="48" page="5" chnl="15" />
    <char id="340" x="0" y="51" width="31" height="50" xoffset="4" yoffset="0" xadvance="34" page="1" chnl="15" />
    <char id="341" x="137" y="127" width="18" height="41" xoffset="4" yoffset="9" xadvance="21" page="3" chnl="15" />
    <char id="342" x="65" y="0" width="31" height="47" xoffset="4" yoffset="13" xadvance="34" page="2" chnl="15" />
    <char id="343" x="99" y="118" width="21" height="38" xoffset="0" yoffset="22" xadvance="21" page="4" chnl="15" />
    <char id="344" x="169" y="0" width="31" height="50" xoffset="4" yoffset="0" xadvance="34" page="1" chnl="15" />
    <char id="345" x="117" y="128" width="19" height="41" xoffset="3" yoffset="9" xadvance="21" page="3" chnl="15" />
    <char id="346" x="190" y="52" width="29" height="51" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="347" x="48" y="128" width="22" height="41" xoffset="2" yoffset="9" xadvance="26" page="3" chnl="15" />
    <char id="348" x="130" y="52" width="29" height="51" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="349" x="71" y="128" width="22" height="41" xoffset="2" yoffset="9" xadvance="26" page="3" chnl="15" />
    <char id="350" x="167" y="153" width="29" height="48" xoffset="3" yoffset="12" xadvance="34" page="1" chnl="15" />
    <char id="351" x="204" y="0" width="22" height="39" xoffset="2" yoffset="21" xadvance="26" page="4" chnl="15" />
    <char id="352" x="160" y="52" width="29" height="51" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="353" x="94" y="128" width="22" height="41" xoffset="2" yoffset="9" xadvance="26" page="3" chnl="15" />
    <char id="354" x="0" y="0" width="32" height="47" xoffset="0" yoffset="13" xadvance="30" page="2" chnl="15" />
    <char id="355" x="95" y="143" width="18" height="46" xoffset="1" yoffset="14" xadvance="19" page="2" chnl="15" />
    <char id="356" x="136" y="0" width="32" height="50" xoffset="0" yoffset="0" xadvance="30" page="1" chnl="15" />
    <char id="357" x="25" y="191" width="21" height="44" xoffset="1" yoffset="6" xadvance="19" page="2" chnl="15" />
    <char id="358" x="66" y="0" width="32" height="37" xoffset="0" yoffset="13" xadvance="30" page="5" chnl="15" />
    <char id="359" x="127" y="114" width="18" height="36" xoffset="1" yoffset="14" xadvance="19" page="5" chnl="15" />
    <char id="360" x="185" y="51" width="28" height="50" xoffset="4" yoffset="1" xadvance="36" page="1" chnl="15" />
    <char id="361" x="156" y="85" width="24" height="41" xoffset="4" yoffset="10" xadvance="31" page="3" chnl="15" />
    <char id="362" x="215" y="0" width="28" height="47" xoffset="4" yoffset="4" xadvance="36" page="2" chnl="15" />
    <char id="363" x="50" y="118" width="24" height="38" xoffset="4" yoffset="13" xadvance="31" page="4" chnl="15" />
    <char id="364" x="0" y="107" width="28" height="51" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="365" x="229" y="0" width="24" height="42" xoffset="4" yoffset="9" xadvance="31" page="3" chnl="15" />
    <char id="366" x="29" y="107" width="28" height="51" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="367" x="104" y="153" width="24" height="49" xoffset="4" yoffset="2" xadvance="31" page="1" chnl="15" />
    <char id="368" x="58" y="107" width="28" height="51" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="369" x="153" y="0" width="25" height="42" xoffset="4" yoffset="9" xadvance="31" page="3" chnl="15" />
    <char id="370" x="0" y="48" width="28" height="47" xoffset="4" yoffset="13" xadvance="36" page="2" chnl="15" />
    <char id="371" x="95" y="40" width="30" height="38" xoffset="4" yoffset="22" xadvance="31" page="4" chnl="15" />
    <char id="372" x="94" y="156" width="45" height="50" xoffset="2" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="373" x="125" y="43" width="37" height="41" xoffset="2" yoffset="9" xadvance="40" page="3" chnl="15" />
    <char id="374" x="201" y="0" width="31" height="50" xoffset="0" yoffset="0" xadvance="30" page="1" chnl="15" />
    <char id="375" x="87" y="104" width="28" height="51" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="376" x="137" y="96" width="31" height="46" xoffset="0" yoffset="4" xadvance="30" page="2" chnl="15" />
    <char id="377" x="126" y="51" width="29" height="50" xoffset="2" yoffset="0" xadvance="34" page="1" chnl="15" />
    <char id="378" x="205" y="85" width="23" height="41" xoffset="2" yoffset="9" xadvance="26" page="3" chnl="15" />
    <char id="379" x="169" y="96" width="29" height="46" xoffset="2" yoffset="4" xadvance="34" page="2" chnl="15" />
    <char id="380" x="181" y="76" width="23" height="37" xoffset="2" yoffset="13" xadvance="26" page="5" chnl="15" />
    <char id="381" x="96" y="51" width="29" height="50" xoffset="2" yoffset="0" xadvance="34" page="1" chnl="15" />
    <char id="382" x="0" y="128" width="23" height="41" xoffset="2" yoffset="9" xadvance="26" page="3" chnl="15" />
    <char id="383" x="240" y="40" width="15" height="38" xoffset="4" yoffset="12" xadvance="15" page="4" chnl="15" />
    <char id="399" x="148" y="169" width="33" height="39" xoffset="2" yoffset="12" xadvance="37" page="3" chnl="15" />
    <char id="402" x="178" y="189" width="33" height="43" xoffset="-1" yoffset="12" xadvance="31" page="2" chnl="15" />
    <char id="416" x="0" y="170" width="39" height="39" xoffset="2" yoffset="12" xadvance="40" page="3" chnl="15" />
    <char id="417" x="79" y="114" width="28" height="36" xoffset="2" yoffset="15" xadvance="30" page="5" chnl="15" />
    <char id="431" x="46" y="210" width="37" height="45" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="432" x="47" y="114" width="31" height="36" xoffset="4" yoffset="15" xadvance="32" page="5" chnl="15" />
    <char id="506" x="68" y="0" width="33" height="50" xoffset="0" yoffset="0" xadvance="34" page="1" chnl="15" />
    <char id="507" x="26" y="144" width="24" height="46" xoffset="2" yoffset="5" xadvance="29" page="2" chnl="15" />
    <char id="508" x="46" y="159" width="47" height="50" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="509" x="0" y="0" width="44" height="42" xoffset="2" yoffset="9" xadvance="47" page="3" chnl="15" />
    <char id="510" x="0" y="0" width="34" height="54" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="511" x="165" y="143" width="26" height="45" xoffset="2" yoffset="9" xadvance="30" page="2" chnl="15" />
    <char id="536" x="202" y="207" width="29" height="48" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="537" x="227" y="0" width="22" height="39" xoffset="2" yoffset="21" xadvance="26" page="4" chnl="15" />
    <char id="538" x="210" y="202" width="32" height="47" xoffset="0" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="539" x="76" y="143" width="18" height="46" xoffset="1" yoffset="14" xadvance="19" page="2" chnl="15" />
    <char id="567" x="198" y="118" width="15" height="38" xoffset="-2" yoffset="22" xadvance="17" page="4" chnl="15" />
    <char id="601" x="30" y="183" width="26" height="29" xoffset="2" yoffset="21" xadvance="29" page="5" chnl="15" />
    <char id="65533" x="94" y="207" width="41" height="48" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15" />
  </chars>
  <kernings count="211">
    <kerning first="216" second="84" amount="-1" />
    <kerning first="199" second="45" amount="-1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="198" amount="-2" />
    <kerning first="121" second="230" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="45" second="74" amount="-2" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="122" amount="-1" />
    <kerning first="45" second="198" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="46" second="44" amount="-3" />
    <kerning first="46" second="45" amount="-4" />
    <kerning first="118" second="230" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="114" second="230" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="46" amount="-7" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="114" second="44" amount="-7" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="107" second="45" amount="-2" />
    <kerning first="102" second="125" amount="2" />
    <kerning first="102" second="93" amount="2" />
    <kerning first="102" second="92" amount="2" />
    <kerning first="102" second="63" amount="2" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="101" second="84" amount="-3" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="90" second="339" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="90" second="248" amount="-1" />
    <kerning first="90" second="230" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="198" amount="-2" />
    <kerning first="70" second="230" amount="-2" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="70" second="339" amount="-1" />
    <kerning first="89" second="339" amount="-3" />
    <kerning first="89" second="248" amount="-3" />
    <kerning first="89" second="230" amount="-3" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="75" second="230" amount="-1" />
    <kerning first="75" second="248" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="75" second="339" amount="-1" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="45" amount="-4" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="76" second="74" amount="2" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-5" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="88" second="339" amount="-1" />
    <kerning first="88" second="248" amount="-1" />
    <kerning first="88" second="230" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="87" second="339" amount="-2" />
    <kerning first="80" second="339" amount="-1" />
    <kerning first="87" second="248" amount="-2" />
    <kerning first="87" second="230" amount="-2" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="82" second="45" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="230" amount="-1" />
    <kerning first="82" second="248" amount="-1" />
    <kerning first="82" second="339" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-7" />
    <kerning first="86" second="339" amount="-2" />
    <kerning first="86" second="248" amount="-2" />
    <kerning first="86" second="230" amount="-2" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="103" amount="-5" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-5" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="118" amount="-5" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="121" amount="-5" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="198" amount="-3" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="230" amount="-6" />
    <kerning first="84" second="248" amount="-5" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="84" second="338" amount="-1" />
    <kerning first="84" second="339" amount="-5" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="46" amount="-7" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-7" />
  </kernings>
</font>